spring.application.name=Mini_Project

spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= An0025322
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update